# cif

./: AtomicRadii.xlsx  DK3.cif  Descryption.cdr  Kopia_zapasowa_Descryption.cdr  Kopia_zapasowa_front.cdr  README.md  cf.sln  front.cdr
Cif/: Activity1.cs  AndroidManifest.xml  Button.cs  Camera.cs  Eigen.cs  Examples.cs  FilePicker.cs  Flags.cs  Graphisc.cs  Lasso.cs  MainProgram1.cs  Measure.cs  Molecule.cs  MyButtons.cs  MyClickHandler.cs  Palete.cs  Polihedrals.cs  Read.cs  Roler.cs  SymmetryElements.cs  Zipper.cs  cif.csproj
Cif/Content/: Content.mgcb  Kopia_zapasowa_Kopia_zapasowa_button_cell.cdr  Kopia_zapasowa_button.cdr  Kopia_zapasowa_button_cell.cdr  Kopia_zapasowa_button_cell_n.cdr  Kopia_zapasowa_button_text.cdr  Kopia_zapasowa_button_text_n.cdr  balX  ball.X  ball_big.X  ball_small.X  button.cdr  button_cell.cdr  button_cell_n.cdr  button_info.cdr  button_open.cdr  button_shift.cdr  button_text.cdr  button_text_n.cdr  plane.X  rod.X  rodsmall.X
Cif/New buttons/: Button.cdr  Button_Text.cdr  Button_Text_n.cdr  Kopia_zapasowa_Button.cdr  Kopia_zapasowa_Button_Text_n.cdr
Cif/Properties/: Resources.Designer.cs
Cif/Resources/Drawable/: Icon.png_
Cif/Resources/Values/: Strings.xml
