<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Cif</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidSigningKeyStore>CIF_APK_key.jks</AndroidSigningKeyStore>
    <Title>Cif</Title>
    <Copyright>KamSoftPro</Copyright>
    <PackageIcon>Ethylene_5.png</PackageIcon>
    <Description>CIF is a program to visualize crystallographics *.cif files</Description>
    <PackageProjectUrl>http://dkami.umcs.pl/programs/cif/</PackageProjectUrl>
    <PackageTags>crystals, structure, cif files</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Resources\Drawable\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>z40a1021A</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>z40a1021A</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>z40a1021A</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>z40a1021A</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Drawable\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Ethylene_5.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>